<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --clr-darkblue: #223;
      --clr-mediumblue: #445;
      --clr-text: #EFF;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      line-height: 1;
    }

    body {
      background-color: var(--clr-darkblue);
      color: var(--clr-text);
    }

    nav {
      display: grid;
      grid-template-columns: repeat(auto-fit, 17rem);
      justify-content: start;
      align-items: center;
      background-color: var(--clr-mediumblue);
      padding: 1rem 2rem;
      margin: 2rem 0;
      gap: 2rem;

    }

    nav h1 {
      font-weight: 100;
      font-size: 2rem;
    }

    .form-rad, .form-check {
      display: flex;
      align-items: center;
      font-size: 1.3rem;
    }

    input[type=radio], input[type=checkbox] {
      margin-right: .5rem;
    }

    label:not(:last-child) {
      margin-right: 1.5rem;
    }

    .bar {
      border-left: 1px solid var(--clr-text);
    }

    .container {
      max-width: 128rem;
      margin: 0 auto 2rem;
      padding: 0 2rem;
      display: grid;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, 40rem); 
      gap: 2rem;
    }

    .box {
      background-color: var(--clr-mediumblue);
      padding: 1.5rem;
      border-radius: .5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 40rem;
    }

    .image {
      width: 100%;
      height: 20rem;
      background-color: #667;
      border-radius: .5rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2 {
      font-size: 2rem;
      background-color: var(--clr-darkblue);
      padding: .5rem 2rem;
      width: 80%;
      text-align: center;
      transform: translateY(-50%);
    }
    
    .info {
      display: flex;
      width: 90%;
      justify-content: space-between;
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    .desc {
      font-size: 1.5rem;
      line-height: 1.3;
      margin-bottom: 1rem;
      flex-grow: 1;
    }

    a, a:visited {
      color: var(--clr-text);
      font-size: 1.5rem;
      font-weight: 500;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: #CCC;
    }

  </style>
</head>
<body>
  <main>
    <nav class="nav">
      <h1>
        Testing filters
      </h1>
      <div class="form-radio">
        <form action="#" class="form-rad">
          <input type="radio" class="radb" name="rad" id="rad0" value="0" checked>
          <label for="rad0">All</label>

          <input type="radio" class="radb" name="rad" id="rad1" value="1">
          <label for="rad1">1</label>

          <input type="radio" class="radb" name="rad" id="rad2" value="2">
          <label for="rad2">2</label>

          <input type="radio" class="radb" name="rad" id="rad3" value="3">
          <label for="rad3">3</label>
        </form>
      </div>
      <div class="form-check">
        <form action="#" class="form-check">
          <input type="checkbox" class="checkb" id="check0" value="A" checked>
          <label for="rad0">A</label>

          <input type="checkbox" class="checkb" id="check1" value="B" checked>
          <label for="rad1">B</label>

          <input type="checkbox" class="checkb" id="check2" value="C" checked>
          <label for="rad2">C</label>
        </form>
      </div>
    </nav>

    <div class="container">
      
    </div>
    
  </main>

  <script>
    const vals = [
      {
        d:1,
        t:['A']
      },
      {
        d:1,
        t:['B']
      },
      {
        d:1,
        t:['C']
      },
      {
        d:2,
        t:['A']
      },
      {
        d:2,
        t:['B']
      },
      {
        d:2,
        t:['C']
      },
      {
        d:3,
        t:['A']
      },
      {
        d:3,
        t:['A','B']
      },
      {
        d:3,
        t:['C']
      }
    ]

    const cont = document.querySelector('.container')
    const rad = document.querySelectorAll('.radb')
    const che = document.querySelectorAll('.checkb')

    document.addEventListener('change', () => {
      let diff, filtered;
      let tech = []

      rad.forEach(item => {if (item.checked) diff = item.value})
      che.forEach(item => {if (item.checked) tech.push(item.value)})

      filtered = vals.filter(item => (+diff === item.d || +diff === 0) && item.t.every(it => tech.includes(it)))

      display(filtered)
    })

    function display(filtered) {
      cont.innerHTML = '';
      filtered.map(item => cont.insertAdjacentHTML('beforeend', markup(item)))
    }

    function markup(item) {
      return `
        <div class="box">
          <div class='image'>Image placeholder</div>
          <h2>${item.d}${item.t}</h2>
          <div class='info'>
            <div class='diff'>${item.d}</div>  
            <div class='tech'>${item.t}</div>  
          </div>
          <p class='desc'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis dolorum reprehenderit, porro unde quibusdam.</p>
          <a href='#'>To project </a>
        </div>`
    }

    display(vals)



  </script>

  
</body>
</html>