@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

:root {
    --clr-bg: hsl(233, 47%, 7%);
    --clr-cardbg: hsl(244, 38%, 16%);
    --clr-violet: hsl(277, 64%, 61%);
    --clr-filter: hsla(277, 80%, 40%, 0.5);
    --clr-white: hsl(0, 0%, 100%); /* heading */
    --clr-whitep: hsla(0, 0%, 100%, 0.75); /* paragraph */
    --clr-whiteh: hsla(0, 0%, 100%, 0.6); /* stats */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Inter", sans-serif;
    width: 100vw;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-bg);
}

main {
    width: 90vw;
    max-width: 327px;
    border-radius: 0.5rem;
    background-color: var(--clr-cardbg);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

h1, h2 {
    font-weight: 700;
    color: var(--clr-white);
}

h1 {
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    margin-bottom: 1rem;
}

h2 {
    font-size: 24px;
}

p {
    text-align: center;
    color: var(--clr-whitep);
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 2rem;
}

.hero-img {
    position: relative;
    grid-area: 1/1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    background-color: var(--clr-filter);
} 

.hero-img > img {
    display: block;
    width: 100%;
    height: auto;
}

.content {
    grid-area: 2/1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1.5rem;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.stat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.violet {
    color: var(--clr-violet);
}

.st {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--clr-whiteh);
    letter-spacing: 1px;
    line-height: 25px;
}

@media (min-width: 1280px) {
    main {
        max-width: 1110px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    h1 {
        font-size: 36px;
        line-height: 44px;
        text-align: left;
        margin-bottom: 2rem;
    }

    h2 {
        text-align: left;
    }
    
    p {
        margin-bottom: 4rem;
        text-align: left;
    }

    .hero-img {
        position: relative;
        grid-area: 1/2;
    }

    .content {
        grid-area: 1/1;
        display: flex;
        padding: 3rem 4rem 2rem;
    }

    .stats {
        flex-direction: row;
        justify-content: start;
        gap: 4rem;
        width: 100%;
    }

    .stat {
        align-items: start;
    }
}